DATABASE_URL='mongodb+srv://....'
AUTH_COOKIE_KEY='....'


JSON_WEB_TOKEN_SECRET='....'
GOOGLE_AUTH_CLIENT_ID='....'
GOOGLE_AUTH_CLIENT_SECRET='.....'

CURRENT_SERVER_URL='http://localhost:3000'

# Gcloud service account creds (as JSON)
GOOGLE_CLOUD_CREDS_AS_JSON='....'
