DATABASE_URL='mongodb+srv://admin:9vSDAvap83zaqmyy@cluster0.34wivtl.mongodb.net/dev?retryWrites=true&w=majority'
AUTH_COOKIE_KEY='upscaler'

JSON_WEB_TOKEN_SECRET='acac'
GOOGLE_AUTH_CLIENT_ID=572437302493-07pmbaldui4imu39g385ai34v2pg5fcu.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

CURRENT_SERVER_URL='http://localhost:3000'
